<!DOCTYPE html>
<html lang="en">
    <head>
    
        <meta charset="utf-8">
    
        <meta name="viewport" content="width=device-width">
    
        <title> Jumbotorn </title>
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

        </script>
    
    </head>
    <body style="text-align: center;">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 style="color: maroon;"> Codingal</h1>
                <p>Codimgal is a online platform</p>
            </div>
        </div>
        <div class="container mt=3">
            <h2>Hobby</h2>
            <button type="button" class="btn btn-secondary">Painting</button>
            <button type="button" class="btn btn-danger">Reading</button>
            <button type="button" class="btn btn-primary">Travaling</button>
            <button type="button" class="btn btn-success">Gardaning</button>
            <button type="button" class="btn btn-warning">Playing</button>
        </div>
        <br>
        <div class="container">
            <h2> Contextual Badges</h2>
            <span class=" badge badge-danger">Danger</span>
            <span class=" badge badge-primary">Primary</span>
            <br>
            <div class="container">
                <h2> Progrece bar</h2>
            <div class="progress">
                <div class="progress-bar" style="width: 50%;">50%</div>
            </div>

        </div>
    </body>
</html>